
<html>
  <head>
    <script src="zoom.js"></script>
    <style>
      .classic background {
          color: white;
      }

      .classic h1 {
          /* Heading */
          font-size: 5em;
      }

      .classic p {
          /* Paragraph text */
          font-size: 1em;
          color: black;
      }

      .classic img {
          width: 50%;
      }
      .yeni background {
          color: blue;
      }

      .yeni h1 {
          /* Heading */
          font-size: 3em;
      }

      .yeni p {
          /* Paragraph text */
          font-size: 0.5em;
          color: black;
      }

    </style>
  </head>

  <body>
    
    <div id='md_2021-03-06' class='classic' ><h1>Update: 6th of March</h1>
      <p>Hi, so today I have this thing</p>
      <p><img alt="" src="../images/update6march.jpg" /></p></div>
    <div id='md_first' class='classic' ><h1>Dexter Angle</h1>
      <p><img alt="more alt text" src="../images/what.png" /></p>
      <p>What is up peopple!!!</p></div>
    <div id='md_second' class='yeni' ><h1>AAAAAAAAA</h1>
      <p>BBBBBBBB
        CCCCCCC
        DDDDDDD</p>
      <p><img alt="" src="../images/fresco.png" /></p></div>
    <div id='md_start' class='classic' ><h1>Begin Tour</h1>
      <p>Welcome to this tour, blah blah blah</p>
      <p>Here is an image:</p>
      <p><img alt="alt text" src="../images/myimage.jpg" /></p></div>
  </body>
</html>
